; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FLEXWire"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Evenson COsnulting Services"
#define MyAppURL "http://www.flexusergroup.com"
#define MyAppExeName "FLEXWire.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C159028-F290-4B68-9F5D-886E89653812}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\354341-LMDBSERV\ECS\Emulators\FLEXWire\license.txt
InfoAfterFile=D:\354341-LMDBSERV\ECS\Emulators\FLEXWire\caution.txt
OutputDir=D:\354341-LMDBSERV\ECS\Emulators\memulator\Output
OutputBaseFilename=FLEXWireSetup
Compression=lzma
SolidCompression=yes

[Components]
Name: "Main";    Description: "Main Files";     Types: full compact custom; Flags: fixed
Name: "Support"; Description: "Support Files";  Types: full custom         

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]

; executables
Source: "D:\354341-LMDBSERV\ECS\Emulators\memulator\Output\FloppyMaintenanceSetup.exe"; DestDir: "{app}";              Flags: ignoreversion; Components: Main
Source: "D:\354341-LMDBSERV\ECS\Emulators\memulator\Output\TV950Setup.exe";             DestDir: "{app}";              Flags: ignoreversion; Components: Main
Source: "D:\354341-LMDBSERV\ECS\Emulators\FLEXWire\bin\Debug\FLEXWire.exe";             DestDir: "{app}";              Flags: ignoreversion; Components: Main
Source: "D:\354341-LMDBSERV\ECS\Emulators\FLEXWire\bin\Debug\FNCONFIG.xml";             DestDir: "{app}";              Flags: ignoreversion; Components: Main

; pico uf2 files
Source: "D:\354341-LMDBSERV\ECS\Raspberry Pi pico\projects\emu6800\pico_2w\build\emu6800.uf2"; DestDir: "{app}\pico_2w_uart"; Flags: ignoreversion; Components: Main
Source: "D:\354341-LMDBSERV\ECS\Raspberry Pi pico\projects\emu6800\pico_w\build\emu6800.uf2";  DestDir: "{app}\pico_2_uart";  Flags: ignoreversion; Components: Main

; disk images
Source: "D:\DefaultPath\DISKS\EMU6800_TEST_DISKS\distribution\6800_FLEX_32GB_short.dsk"; DestDir: "{app}\DefaultPath\DISKS\EMU6800_TEST_DISKS"; Flags: ignoreversion; Components: Support
Source: "D:\DefaultPath\DISKS\EMU6800_TEST_DISKS\distribution\6800BOOT.DSK";             DestDir: "{app}\DefaultPath\DISKS\EMU6800_TEST_DISKS"; Flags: ignoreversion; Components: Support
Source: "D:\DefaultPath\DISKS\EMU6800_TEST_DISKS\distribution\TESTDISK_0.DSK";           DestDir: "{app}\DefaultPath\DISKS\EMU6800_TEST_DISKS"; Flags: ignoreversion; Components: Support
Source: "D:\DefaultPath\DISKS\EMU6800_TEST_DISKS\distribution\TESTDISK_1.DSK";           DestDir: "{app}\DefaultPath\DISKS\EMU6800_TEST_DISKS"; Flags: ignoreversion; Components: Support
Source: "D:\DefaultPath\DISKS\EMU6800_TEST_DISKS\distribution\TESTDISK_2.DSK";           DestDir: "{app}\DefaultPath\DISKS\EMU6800_TEST_DISKS"; Flags: ignoreversion; Components: Support
Source: "D:\DefaultPath\DISKS\EMU6800_TEST_DISKS\distribution\TESTDISK_3.DSK";           DestDir: "{app}\DefaultPath\DISKS\EMU6800_TEST_DISKS"; Flags: ignoreversion; Components: Support
Source: "D:\DefaultPath\DISKS\EMU6800_TEST_DISKS\distribution\partlist.txt";             DestDir: "{app}\DefaultPath\DISKS\EMU6800_TEST_DISKS"; Flags: ignoreversion; Components: Support

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
