<? xml version 1.0>
    <Ports>="1"
        <Port1>="1"
            <Rate>="38400"<\Rate>
            <CpuSpeed>="F"<\CpuSpeed>
            <Verbose>="N"<\Verbose>
            <AutoMount>="T"<\AutoMount>
            <ImageFiles>="4"
                <ImageFile1>="Disks\PL9_MACE"<\ImageFile>
                <ImageFile2>="DISKS\FLEXNET"<\ImageFile>
                <ImageFile3>="disks\TEST_02"<\ImageFile>
                <ImageFile4>="disks\TEST_03"<\ImageFile>
            <\ImageFiles>
        <\Port1>
    <\Ports>

    <Shutdown>="F"<\Shutdown>
