
 SPC 1
* FLEX ROUTINES EQUATES
 SPC 1
TTYLBP EQU $CC14 LINE BUFFER POINTER
TTYEOL EQU $CC02 EOL CHARACTER LOCATION

INCHNE EQU $D3E5 INPUT_NO_ECHO VECTOR
LSTTRM EQU $CC11
MEMEND EQU $CC2B MEMORY END POINTER
PSTRNG EQU $CD1E
PUTCHR EQU $CD18
NXTCH EQU $CD27
OUTDEC EQU $CD39
OUTHEX EQU $CD3C
GETHEX EQU $CD42
OUTADR EQU $CD45
GETCHR EQU $CD15
PCRLF EQU $CD24
INBUF EQU $CD1B
CLASS EQU $CD21
GETFIL EQU $CD2D
INDEC EQU $CD48
FMS EQU $D406
FMSCLS EQU $D403
WARMS EQU $CD03
 SPC 1
* ASCII STUFF
CR EQU $0D
LF EQU $0A
ACK EQU $06
NACK EQU $15
ESC EQU $1B
BS EQU 8
