* THIS IS THE STANDARD 6800 FLEX LABEL VALUE
* FILE FOR THE 6800/09 DISASSEMBLER, DYNAMITE.

*FLEX SYSTEM RAM VARIABLES

LINBUF EQU $A080
TTYBS EQU $AC00
TTYDEL EQU $AC01
TTYEOL EQU $AC02
TTYDP EQU $AC03
TTYWD EQU $AC04
TTYNL EQU $AC05
TTYTB EQU $AC06
TTYBE EQU $AC07
TTYEJ EQU $AC08
TTYPS EQU $AC09
TTYESC EQU $AC0A
SYSDRV EQU $AC0B
WRKDRV EQU $AC0C
SYSMTH EQU $AC0E
SYSDAY EQU $AC0F
SYSYR EQU $AC10
LSTTRM EQU $AC11
UCMDTB EQU $AC12
LINPTR EQU $AC14
ESCRET EQU $AC16
CURCHR EQU $AC18
PRVCHR EQU $AC19
CURLIN EQU $AC1A
LDROFF EQU $AC1B
XFERFG EQU $AC1D
XFERAD EQU $AC1E
ERRTYP EQU $AC20
SPECIO EQU $AC21
OUTSW EQU $AC22
INSW EQU $AC23
OUTFIL EQU $AC24
INFIL EQU $AC26
CMDFLG EQU $AC28
CURCLM EQU $AC29
MEMEND EQU $AC2B
ERRVEC EQU $AC2D
FILEKO EQU $AC2F
CPUTYP EQU $AC33
PRTADR EQU $AC35
PRTLNG EQU $AC37
PRTDVC EQU $AC39
PINIT EQU $ACC0
PCHK EQU $ACD8
POUT EQU $ACE4

*FLEX USER-CALLABLE ROUTINES

COLDS EQU $AD00
WARMS EQU $AD03
RENTER EQU $AD06
INCH EQU $AD09
INCH2 EQU $AD0C
OUTCH EQU $AD0F
OUTCH2 EQU $AD12
GETCHR EQU $AD15
PUTCHR EQU $AD18
INBUFF EQU $AD1B
PSTRNG EQU $AD1E
CLASS EQU $AD21
PCRLF EQU $AD24
NXTCH EQU $AD27
RSTRIO EQU $AD2A
GETFIL EQU $AD2D
LOAD EQU $AD30
SETEXT EQU $AD33
ADDBX EQU $AD36
OUTDEC EQU $AD39
OUTHEX EQU $AD3C
RPTERR EQU $AD3F
GETHEX EQU $AD42
OUTADR EQU $AD45
INDEC EQU $AD48
DOCMND EQU $AD4B
STAT EQU $AD4E

*FMS ADDRESSES

SYSFCB EQU $A840
FMSINT EQU $B400
FMSCLS EQU $B403
FMS EQU $B406
BASFCB EQU $B409
CURFCB EQU $B40B
VRFYFG EQU $B435

* END OF FLEX2 EQUATES
