* THIS IS THE STANDARD 6809 FLEX LABEL VALUE
* FILE FOR THE 6800/09 DISASSEMBLER, DYNAMITE.

*FLEX SYSTEM RAM VARIABLES

LINBUF EQU $C080
TTYBS EQU $CC00
TTYDEL EQU $CC01
TTYEOL EQU $CC02
TTYDP EQU $CC03
TTYWD EQU $CC04
TTYNL EQU $CC05
TTYTB EQU $CC06
TTYBE EQU $CC07
TTYEJ EQU $CC08
TTYPS EQU $CC09
TTYESC EQU $CC0A
SYSDRV EQU $CC0B
WRKDRV EQU $CC0C
SYSMTH EQU $CC0E
SYSDAY EQU $CC0F
SYSYR EQU $CC10
LSTTRM EQU $CC11
UCMDTB EQU $CC12
LINPTR EQU $CC14
ESCRET EQU $CC16
CURCHR EQU $CC18
PRVCHR EQU $CC19
CURLIN EQU $CC1A
LDROFF EQU $CC1B
XFERFG EQU $CC1D
XFERAD EQU $CC1E
ERRTYP EQU $CC20
SPECIO EQU $CC21
OUTSW EQU $CC22
INSW EQU $CC23
OUTFIL EQU $CC24
INFIL EQU $CC26
CMDFLG EQU $CC28
CURCLM EQU $CC29
MEMEND EQU $CC2B
ERRVEC EQU $CC2D
FILEKO EQU $CC2F
CPUTYP EQU $CC33
PRTADR EQU $CC35
PRTLNG EQU $CC37
PRTDVC EQU $CC39
PINIT EQU $CCC0
PCHK EQU $CCD8
POUT EQU $CCE4

*FLEX USER-CALLABLE ROUTINES

COLDS EQU $CD00
WARMS EQU $CD03
RENTER EQU $CD06
INCH EQU $CD09
INCH2 EQU $CD0C
OUTCH EQU $CD0F
OUTCH2 EQU $CD12
GETCHR EQU $CD15
PUTCHR EQU $CD18
INBUFF EQU $CD1B
PSTRNG EQU $CD1E
CLASS EQU $CD21
PCRLF EQU $CD24
NXTCH EQU $CD27
RSTRIO EQU $CD2A
GETFIL EQU $CD2D
LOAD EQU $CD30
SETEXT EQU $CD33
ADDBX EQU $CD36
OUTDEC EQU $CD39
OUTHEX EQU $CD3C
RPTERR EQU $CD3F
GETHEX EQU $CD42
OUTADR EQU $CD45
INDEC EQU $CD48
DOCMND EQU $CD4B
STAT EQU $CD4E

*FMS ADDRESSES

SYSFCB EQU $C840
FMSINT EQU $D400
FMSCLS EQU $D403
FMS EQU $D406
BASFCB EQU $D409
CURFCB EQU $D40B
VRFYFG EQU $D435

* END OF FLEX9 EQUATES
