*
* TERMINAL CONFIGURATION FILE FOR Televideo 925-950
*
* Cursor offset value
32
*
* Cursor positioning string.  Lowercase ^x ^y indicate chr(int)
* with x indicating column and y inicating row.
* lowercase ^c ^r indicate ASCII value for position, c fo column
* and r for row.  Note that x and y or r and c can be in either
* order and can be surrounded by other control or printable
* characters.  Note that ^[ is the same as ESCAPE.
*
^[=^y^x
*
* clear screen
^[*
*
* Erase to end of screen
^[Y
*
* erase o end of line
^[T
*
* set video attribute for status line (half inten. or reverse)
^[G4
*
* clear video attribute for status line
^[G0
*
* cursor off
^[.1
*
* cursor on
^[.3
*
* terminal initialize string
^[f^M^[g
*
* terminal set on exit from PAT
^[.3
*
* screen width
80
*
* default paragraph indent
5
*
* default tab spacing
3
*
* screen height lines on screen -1 for status
23
*
* modal flag, -1 if video attrabute takes up a character space,
* 0 if it does not
0
*
* set to -1 for cursor shape chang in insert mode, 0 for blink
* if blink mode, cursor on and cursor off above must turn cursor
* on and off.  IF shape mode, cursor on is shape for overlay mode
* and cursor off is shape for insert mode.
-1
